package com.example;

import java.util.List;

public interface Predator {

    List<String> eatMeat() throws Exception;

}
// Этот код описывает интерфейс Predator, который содержит один метод eatMeat.
//Интерфейс — это контракт, который определяет, какие методы должны быть реализованы в классах,
// которые его реализуют.
//Метод eatMeat объявлен так, что он возвращает список строк (List<String>)
// и может выбросить исключение типа Exception. Это означает, что любой класс,
// который реализует интерфейс Predator, должен предоставить реализацию для метода eatMeat,
// которая соответствует этой сигнатуре